<div class="Screen-page" [@routerTransition]>

    <!DOCTYPE html>
    <html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box;
            }

            /* Create three equal columns that floats next to each other */

            .column {
                float: left;
                width: 33.33%;
                padding: 20px;
                height: 300px;
                /* Should be removed. Only for demonstration */
            }

            /* Clear floats after the columns */

            .row:after {
                content: "";
                display: table;
                clear: both;
            }
        </style>
    </head>

    <body>
        <br>
        <h1 align='center'>ร้าน xxxxxx</h1>
        <br>

        <div class="row">
            <div class="column" style="background-color:#aaa;">
                <h2>ใส่รูป,วีดีโอ</h2>

            </div>
            <div class="column" style="background-color:#bbb;">
                <h2>ใส่รูป,วีดีโอ</h2>
            </div>
            <div class="column" style="background-color:#ccc;">
                <h2>ใส่รูป,วีดีโอ</h2>
            </div>
        </div>
        <br>
        <br>
        <h1 align='center'>
            <button>รับบัตรคิว</button>
        </h1>
        <br>
        <div class="row">
            <div class="col-md-12 text-center">
                <strong>
                    <h2>วันที่ {{date}}</h2>
                </strong>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <strong>
                    <h2>เวลา {{ time }}</h2>
                </strong>
            </div>
        </div>
        <h1 align='center'>ขอบคุณที่ใช้บริการ</h1>
        <br>
        <div class="card card-default">
            <div class="card-header">
                <i class="fa fa-clock-o fa-fw"></i> Responsive Timeline
            </div>
            <!-- /.card-header -->
            <!-- /.card-body -->
        </div>
    </body>

    </html>

</div>